<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecordViewController">
            <connections>
                <outlet property="detailTF" destination="EbJ-N3-D0C" id="TuA-mC-p1j"/>
                <outlet property="recordNumTF" destination="Upc-1G-oow" id="wQE-TW-Oa0"/>
                <outlet property="segment" destination="cno-ia-Bg5" id="T7f-rf-VwM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  请输入金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Upc-1G-oow">
                    <rect key="frame" x="36" y="122" width="248" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="V3Z-Tz-3Zz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ExA-TH-nfw"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79J-hA-8jB">
                    <rect key="frame" x="36" y="238" width="248" height="38"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="Ouw-IB-mTr"/>
                    </constraints>
                    <state key="normal" title="完成">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ensureAction:" destination="-1" eventType="touchUpInside" id="jKE-XR-yc5"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  请输入明细" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EbJ-N3-D0C">
                    <rect key="frame" x="36" y="180" width="248" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="gxU-SA-GL2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="pK5-in-EtJ"/>
                    </connections>
                </textField>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="cno-ia-Bg5">
                    <rect key="frame" x="100" y="74" width="120" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="Q1V-Xj-J84"/>
                        <constraint firstAttribute="width" constant="120" id="p7U-Xg-5wY"/>
                    </constraints>
                    <segments>
                        <segment title="支出"/>
                        <segment title="收入"/>
                    </segments>
                    <color key="tintColor" red="0.80784313730000001" green="0.20000000000000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="didSelectSegmentControl:" destination="-1" eventType="valueChanged" id="VOO-H3-vFu"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cno-ia-Bg5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="7lg-6e-pFl"/>
                <constraint firstItem="79J-hA-8jB" firstAttribute="top" secondItem="EbJ-N3-D0C" secondAttribute="bottom" constant="20" id="85R-45-8b2"/>
                <constraint firstItem="79J-hA-8jB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="36" id="B3g-uK-ykG"/>
                <constraint firstAttribute="trailing" secondItem="EbJ-N3-D0C" secondAttribute="trailing" constant="36" id="C2w-aA-mbh"/>
                <constraint firstAttribute="trailing" secondItem="79J-hA-8jB" secondAttribute="trailing" constant="36" id="aEp-RV-vLG"/>
                <constraint firstAttribute="trailing" secondItem="Upc-1G-oow" secondAttribute="trailing" constant="36" id="ckg-pr-FSt"/>
                <constraint firstItem="EbJ-N3-D0C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="36" id="d2x-9C-XAV"/>
                <constraint firstItem="Upc-1G-oow" firstAttribute="top" secondItem="cno-ia-Bg5" secondAttribute="bottom" constant="20" id="pWW-LE-brD"/>
                <constraint firstItem="cno-ia-Bg5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vEy-NI-8Ri"/>
                <constraint firstItem="Upc-1G-oow" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="36" id="wjn-ZQ-SdQ"/>
                <constraint firstItem="EbJ-N3-D0C" firstAttribute="top" secondItem="Upc-1G-oow" secondAttribute="bottom" constant="20" id="x9v-iP-dwg"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="302" y="136"/>
        </view>
    </objects>
</document>
